ol, ul
    width: 100%
    clear: both
    float: none
    padding-bottom: 1em

    li
        font-size: 1.2em
        line-height: 1.7em

        &.bh-title
            font-weight: bold
            border-bottom: 1px solid #ccc
            text-transform: uppercase
            display: table
            margin-bottom: .4em
            padding-bottom: .4em
            color: #666

        //&.bh-item

ol
    counter-reset: customlistcounter

    li.bh-item:before
        content: counter(customlistcounter)
        counter-increment: customlistcounter
        display: block
        position: absolute
        color: #999
        margin-left: -1.5em

ul
    li.bh-item:before
        content: '–'
        display: block
        position: absolute
        color: #999
        margin-left: -1.5em

    &.bh-timeline

        header
            text-transform: uppercase
            font-size: .8em
            font-weight: bold
            color: #666

        li

            &.bh-timeline-item
                padding-top: 1em
                padding-left: 2em
                border-left: 1px solid #ccc
                
                &:before
                    content: ''
                    display: block
                    width: .5em
                    height: .5em
                    background: #ccc
                    border-radius: 2em
                    position: absolute
                    margin: .6em 0 0 -2.3em
                    z-index: 1000

                small
                    display: block
                    line-height: 1.4em

                &:last-of-type
                    position: relative

                    &:after
                        height: calc(100% - 1.6em)
                        width: 20px
                        position: absolute
                        background: #fff
                        display: block
                        content: ''
                        margin-left: -2.3em
                        bottom: 0
                        z-index: 999

        &:before
            height: 1.9em
            width: 20px
            position: absolute
            background: #fff
            display: block
            content: ''
            margin-left: -1px

// timeline

